<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gradinita cu Program Prelungit Nr.8 Brasov</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Gradinita cu P.P. ”Casuta Povestilor” Nr. 8</div>
    <div class="address-bar">Strada Alexandru Ioan Cuza Nr. 10, Brasov, Romania</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Gradinita cu P.P. ”Casuta Povestilor” Nr. 8</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Despre noi</a>
                    </li>
                    <li>
                        <a href="activitatea.html">Activitatea noastra</a>
                    </li>
                    <li>
                        <a href="galerie.html">Galerie</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Oferta educationala
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>    Grădiniţa noastră este cuprinsă în diverse programe şi proiecte derulate la nivel preşcolar. Programul “Educăm aşa!“ care urmăreşte îmbunătăţirea abilităţilor parentale ale părinţilor care au copii cu vârste între 3 şi 12 ani.</p>
                    <p>Programul “Generalizarea grupei pregătitoare în învăţământul preşcolar din România” care îşi propune generalizarea treptată a grupei pregătitoare, în vederea asigurării unei pregătiri optime pentru şcoală şi viaţa viitoare a copiilor în perioada preşcolarităţii şi în vederea prevenirii eşecului şi a abandonului şcolar pe traseul şcolarizării în învăţământul obligatori.</p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Activitati extracurriculare
                    </h2>
                    <hr>
                </div>

                <div class="col-md-6">
                    <p>Optional Limba Engleza- prof Mihaela</p>
                    <p>Optional Limba Germana- Prof Alexandra Sabareze</p>
                    <p>Optional Dans- Prof Mihaela Jecu</p>
                    <p>Optional sah</p>
                    <p>Teatrul de papusi</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Poze de la activitati
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/poza1.jpg" alt="">
                    <h3>Activitati la grupa mica</h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/poza2.jpg" alt="">
                    <h3>Activitati la grupa mica</h3>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive" src="img/poza3.jpg" alt="">
                    <h3>Activitati la grupa mica</h3>
                    </h3>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Claudia Tanase  2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
