<!DOCTYPE html>
<html lang="ro">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gradinita cu Program Prelungit Nr.8 Brasov</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Gradinita cu P.P. ”Casuta Povestilor” Nr. 8</div>
    <div class="address-bar">Strada Alexandru Ioan Cuza Nr. 10, Brasov, Romania</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Gradinita cu P.P. ”Casuta Povestilor” Nr. 8</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Despre noi</a>
                    </li>
                    <li>
                        <a href="activitatea.html">Activitatea noastra</a>
                    </li>
                    <li>
                        <a href="galerie.html">Galerie</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->


                        <!-- Wrapper for slides -->


                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                    </h2>
                    <h1 class="brand-name">Casuta Povestilor</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>
                            <strong>Gradinita cu P.P. nr. 8</strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Gradinita cu program prelungit nr. 8
                        <strong>Casuta povestilor</strong> Brasov
                    </h2>
                    <hr>
                    <img class="img-responsive img-border img-left" src="img/intro-pic.jpg" alt="">
                    <hr class="visible-xs">
                    <p>Gradinita cu program prelungit nr. 8 Brasov a functionat in doua corpuri de cladire aflate la o distanta considerabila unul e celalalt inca din anul 1973.<br>
                        In prezenta locatie (strada Alexandru Ioan Cuza nr. 10) gradinita functioneaza din toamna anului 2007, cand s-a finalizat mansardarea si amenajarea unuia dintre corpurile vechi, astfel realizandu-se unificarea gradinitei.</p>
                    <br><p>Gradinita dispune de personal calificat si este dotata cu mobilier nou si adecvat domeniului de activitate desfasurat.</p>
                    <p>Gradinita a fost proiectata pentru un numar de 140 prescolari, iar numarul de copii aprobat prin planul de scolarizare pentru anul scoalar 2014-2015 este de 160 de copii.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Structura grupelor pentru anul scoalr
                        <strong> 2014-2015</strong>
                    </h2>
                    <hr>
                    <p>Gradinita Nr. 8 Brasov "Casuta Povestilor " functioneaza cu 6 grupe de prescolari in regim de program prelungit, astfel:
                        <ul>
                            <li>2 Grupe mici - 3-4 ani</li>
                            <li>1 Grupa mijlocie - 4-5 ani</li>
                            <li>2 Grupe mari - 5-6 ani</li>
                            <li>1 Grupa cu predare in limba germana</li>
                        </ul>
                    </p>
                    <p>In anul scolar 2014-2015 grupele de prescolari cor fi conduse cu responsabilitate, dragoste si pricepere de catre urmatoarele cadre didactice
                        <ul>
                            <li>Grupa Mica "Prieteniei"- Botnariu Maria si Tanase Claudia</li>
                            <li>Grupa Mica "Albinutele"- Stoica Adelina si Stroe Carmen </li>
                            <li>Grupa Mijlocie "Voinicii"- Farcas Iuliana si Prahoveanu Giorgiana</li>
                            <li>Grupa Mare "Fluturasii"- Grigorescu Elena</li>
                            <li>Grupa Mare "Piticii"- Costea Angela si Rauta Andreea</li>
                        </ul>

                    </p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Resurse umane si materiale
                    </h2>
                    <hr>
                    <p>Resurse umane
                    <ul>
                        <li>Cadre didactice calificate avand grade didactice si cursuri de formare profesionala
                            creditate
                        </li>
                        <li>Consilier scolar</li>
                        <li>Asistenta medicala</li>
                        <li>Personal auxiliar si nedidactic competent, format pentru servcii</li>
                    </ul>
                    </p>
                    <p>Resurse materiale
                    <ul>
                        <li>Mobilier nou si modern adecvat domeniului de activitate desfasurat</li>
                        <li>Mijloace moderne de invatamant</li>
                        <li>Aparatura audio-video</li>
                        <li>Jucarii adecvate varstei prescolarilor</li>
                        <li>Posibilitatea prepararii unei hrane sanatoase in spatii igienice si adecvate</li>
                        <li>Incalzire pe baza de gaz cu centrala termica proprie</li>
                    </ul>
                    </p>
                </div>
            </div>

            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Deviza unitatii
                    </h2>
                    <hr>
                    <p>Stim cat de importanti sunt copiii pentru dumneavoastra si cat de mult conteaza sa ii stiti in
                        siguranta atunci cand nu sunteti alaturi de ei.</p>

                    <p>La gradinita "Casuta povestilor " copilul dumneavoastra va beneficia de toata grija necesara si
                        va invata, alaturi de noi, sa descopere lumea!.</p>
                </div>
            </div>
        </div>


    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Claudia Tanase  2014</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
